1641708876891	Rename type 'Down'
1641708992242	Rename compilation unit 'DownPanelInStart.java'
1641775673721	Move compilation unit
1641775696787	Move compilation unit
1641776197377	Rename type 'DownPanelInStartPanel'
1641778849191	Delete elements
1641778928232	Delete elements
1641778980679	Delete element
1641779005742	Rename package 'com.MukZziBba.Client'
1641779038183	Delete elements
1641779085370	Copy package
1641779091520	Delete element
1641779191807	Delete element
1641779478133	Rename package 'com.mukzzibba.client.Window'
1641780673100	Rename package 'ExitAction'
1641780682516	Rename package 'cim.mukzzibba.client'
1641782673249	Rename compilation unit 'UserData.java'
1641783913598	Delete element
1641784930764	Delete element
1641785037044	Rename type 'ConfirmRegisterButton'
1641785876480	Rename compilation unit 'DupCheckButton.java'
1641786162783	Rename compilation unit 'DataController.java'
1641792283387	Rename compilation unit 'DataController.java'
1641792487728	Rename package 'com.mukzzibba.client.controller'
1641792622811	Rename compilation unit 'MakeSocket.java'
1641794465756	Move compilation unit
1641794480463	Rename type 'PanelController'
1641794487788	Move compilation unit
1641794547126	Move compilation unit
1641794549686	Move compilation unit
1641794552567	Delete element
1641795056335	Delete element
1641795823814	Delete element
1641796479220	Delete element
1641796581300	Rename type 'StartPanel'
1641796687854	Rename type 'StartPanelSetter'
1641796753580	Delete element
1641798364784	Rename compilation unit 'LoginAction.java'
1641798373902	Delete element
1641798376828	Move compilation unit
1641798774108	Rename type 'OpenAndCloseStream'
1641798824735	Copy compilation units
1641799110980	Delete elements
1641799961407	Rename type 'StreamController'
1641801915296	Rename type 'Disconnect'
1641811304401	Rename type 'RobbyPanel'
1641812051077	Rename type 'MenuButton'
1641813943529	Rename compilation unit 'Calculate.java'
1641814081944	Rename compilation unit 'Calculater.java'
1641815614744	Rename compilation unit 'isDraw.java'
1641815640320	Rename compilation unit 'isBool.java'
1641865005899	Delete element
1641870683256	Rename type 'UserVerification'
1641946466623	Rename type 'Server'
1641946811261	Move compilation unit
1641952697675	Rename package 'com.mukzzibba.client.controller'
1641953030860	Rename type 'ToLobbyButton'
1641977258794	Delete element
1642038419164	Delete element
1642039795761	Delete element
1642053264044	Delete element
1642053884844	Delete element
1642064021102	Delete element
1642064384232	Delete element
1642064890560	Delete element
1642121776485	Delete element
1642123424363	Rename type 'ErrorDialog'
1642123439479	Rename type 'RegisterDialog'
1642123625207	Rename type 'NicknameDupCheckButton'
1642130117531	Rename type 'Checker'
1642131115929	Delete element
1642138932182	Move compilation unit
1642142082194	Delete element
1642144149508	Rename type 'ErrorFrame'
1642226705431	Rename type 'OpenAndCloseSocket'
